@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

html{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    min-height: 100vh;
    padding: 100px 30px;
    background-color: hsl(204, 43%, 93%);
}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 14px 1px #00000024;
    overflow: hidden;
}

.item{
    padding: 30px;
}

.item-1{
    background-color: white;
}

.item-1 h2{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.item-1 h3{
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 20px;
    color: hsl(71, 73%, 54%);
}

.item-1 p{
    line-height: 1.5rem;
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
}

.item-2{
    background-color: hsl(179, 62%, 43%);
}

.item-2 h3{
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.item-2 p{
    color: hsla(203, 44%, 93%, 0.842);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.item-2 p span{
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
}

.item-2 .button{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 10px 1px #00000033;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 700;
}

.item-3{
    background-color: #4abebd;
}

.item-3 h3{
    color: white;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.3rem;
}

.item-3 p{
    color: hsla(204, 43%, 93%, 0.842);
    font-weight: 400;
    line-height: 1.3rem;
    font-size: 1rem;
}

@media only screen and (min-width:768px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .item-1{
        grid-area:1/1/2/3 ;
    }

    .item-2, .item-3{
        grid-row: 2;
    }
}